This is an exert from the Idled documentation which should also apply
to doinkd.
---------------------
The changes required to make idled work under AIX were relatively minor.
For the most part they were a matter of changing which include files were
used and fixing a problem with the definition of NGROUPS, which is a macro
under AIX (idled expected it to be a simple number).  The exception to this
is xlock checking.  The present set of patches disable xlock checking due
to problems with the method used to determine if xlock is running and for
how long.  Hopefully I can have this corrected in the next set of patches
for AIX.  Other than this, idled compiles and runs ok, but has not yet been
tested very much.

Tom Schenk
tschenk@risc.austin.ibm.com

IBM in no way endorses these patches.  The patches applied simply allow
idled to compile for me.  Use at your own risk.
